jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://194.58.118.66:5432/vkpostbot
jdbc.url=jdbc:postgresql://localhost:5432/vkpostbot
jdbc.username=postgres
jdbc.password=goismylife19111997

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
