flyway.user=postgres
flyway.password=goismylife19111997
flyway.schemas=public

flyway.url=jdbc:postgresql://194.58.118.66:5432/vkpostbot
flyway.locations=filesystem:C://java_project/VkPostBot/src/main/migrations

#mvn clean flyway:migrate -Dflyway.configFile=C:\java_project\VkPostBot\src\main\resources\flyway.properties

#mvn  flyway:clean -Dflyway.configFile=C:\java_project\VkPostBot\src\main\resources\flyway.properties